buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.3'
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.2.5.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "$projectDir/releases"
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url = 'https://github.com/damianparus/indymon-common/raw/master/releases'
    }
}

dependencies {

    compile group: 'org.springframework.boot',   name: 'spring-boot-starter', version: '2.2.2.RELEASE'
    compile group: 'org.springframework',        name: 'spring-web',          version: '4.2.1.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind',    version: '2.6.2'
    compile group: 'org.indymon',                name: 'indymon-common',      version: '1.0.2.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}

